/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-0021.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\EteverseProject\backup\TPS_Shooter\Intermediate\Build\Win64\ShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\EteverseProject\backup\TPS_Shooter\Plugins\AdvancedSessions\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"D:\Unreal Projects\EteverseProject\backup\TPS_Shooter\Plugins\AdvancedSessions\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"D:\Unreal Projects\EteverseProject\backup\TPS_Shooter\Plugins\AdvancedSessions\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"D:\Unreal Projects\EteverseProject\backup\TPS_Shooter\Plugins\AdvancedSessions\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions-0021.lib"